<!DOCTYPE html>
<html lang="en">
<!-- Vansh J Gandhi -->
<!-- This project is made using Grid in CSS and is a painting made by PIET MONDRIAN -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting.</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #232629;
    }
    .red{
        background-color: #E72F24;
        
    }     
    .first{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }         
    .second{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .third{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .fourth{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    .fifth{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="blue"></div> 
    <div class="black"></div>
    <div class="yellow"></div> 
    

  </div>
</body>

</html>